VITE_CLIENT_SECRET=202bc0e730af4d85a4a4c937b25e5d77
VITE_CLIENT_ID=202bc0e730af4d85a4a4c937b25e5d77
VITE_LOGIN_URL=https://accounts.spotify.com/authorize
VITE_BASE_URL=https://api.spotify.com/v1
VITE_REDIRECT_URI=http://localhost:5173
